CAPTURE_DIR=/some/location
SAVE_DIR=/other/location
WIDTH=1920
HEIGHT=1080
QUALITY=90
DELAY=2
DEVICE=/dev/video0
FRAMES=1
SKIP=10
CAPTURE_CRON_SCHEDULE=*/2 * * * *
SAVE_CRON_SCHEDULE=59 23 * * *
SAVE_FRAME_RATE=24